// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

let userName = prompt("Введите свое имя: ");
function greeting() {
    alert(`Привет, ${userName}!!`.toUpperCase())
}
greeting()